[System]
Output filename=C:\Users\filhoam\Documents\export.txt
Matrix filename=Rate Session-1 Matrix-15
Database name=Incidence - SEER Research Plus Data, 8 Registries, Nov 2022 Sub (1975-2020) - Linked To County Attributes - Total U.S., 1969-2021 Counties

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=tab
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=false
Flags included=true
Variable names included=false
Column Variables as Stats=false

[Variables]
Var1Name=Year of diagnosis
Var1Dimension=Row
Var2Name=ER Status Recode Breast Cancer (1990+)
Var2Dimension=Column
Var3Name=Age-Adjusted Rate
Var4Name=Count
Var5Name=Population

[Format=Year of diagnosis]
0=1975-2020
1=1975
2=1976
3=1977
4=1978
5=1979
6=1980
7=1981
8=1982
9=1983
10=1984
11=1985
12=1986
13=1987
14=1988
15=1989
16=1990
17=1991
18=1992
19=1993
20=1994
21=1995
22=1996
23=1997
24=1998
25=1999
26=2000
27=2001
28=2002
29=2003
30=2004
31=2005
32=2006
33=2007
34=2008
35=2009
36=2010
37=2011
38=2012
39=2013
40=2014
41=2015
42=2016
43=2017
44=2018
45=2019
46=2020

[Format=ER Status Recode Breast Cancer (1990+)]
0=Positive
1=Negative
2=Borderline/Unknown
3=Recode not available

